<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title> Human Resource Managememnt System </title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    /* background-color: aqua; */
}
body {
    background-color: rgb(79, 255, 252);
    margin: 15px 8% 15px 8%;
}
.header{
    display: flex;
}
.logo{
    height: 150px;
    width: 150px;
}
.logo img{
    height: 100%;
    width: 100%;
}
.banner{
    background-color: navy;
    width: 100%;
    height:150px;
    text-align: center;
    color:white;
    font-size: 50px;


    
}

.menu{
    display: flex;
    width: 100%;
    height:28px;
    background-color:white;
    margin-top:5px;
    font-size: 20px;
    align-items: center;
}
.menu li{
    list-style: none;
}
.menu li a {
    padding: 0px 15px 0px 15px;
    text-decoration: none;
    color: black;


}
.slider{
    background-color: grey;
    height:300px;
    width: 100%;
    margin-top:5px;
}
/* .slide{
    height: 100%;
    width: 100%;
} */
.parent_area{
    display: flex;
    height:80vh;
    background-color: red;
    width: 100%;
    margin-top: 5px;
}
.left_area{
    width: 30%;
    height: 100%;
    background-color: rgb(3, 198, 247);
}
.main_area{
    width:70%;
    height:100%;
    background-color:white;

}
.footer{
    display: flex;
    background-color: grey;
    height:70px;
    margin-top:5px;

}
.left_footer{
    width:40%;
    height:100%;
    background-color:white;
    font-size: 30px;
    text-align: center;

}
.right_footer{
    width: 70%;
    height:100%;
    background-color:blue;
    font-size: 30px;
    text-align: center;
}
    </style>
        {% load static %}
    <script>
        // Js code is written here 
        var imgnames = ["slider_1.jpg","slider_2.gif","slider_3.jpg","slider_4.jpg"];
        var i = 0;

        baseurl = "{% static 'images/' %}";
        function moveslider()
        {
            if (i == imgnames.length)
            {
                i = 0;

            }
            document.getElementById("slide").src=baseurl+imgnames[i];
            i++;
            window.setTimeout("moveslider()",2000);
        }

    </script>

</head>
<body onload="moveslider()">
    <div class="header">
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="loding..">
        </div>
        <div class="banner">
            Human Resource Managememnt System
        </div>

    </div>
    <div class="menu">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'aboutus' %}">About Us</a></li>
        <li><a href="{% url 'registration' %}">Registration</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'contact' %}">Contact Us</a></li>
    </div>
    <div class="slider">
        <img id="slide" width="100%"    height="100%">
            

        </div>

    </div>
    <div class="parent_area">
        <div class="left_area">

        </div>
        
        <div class="main_area">
            {% block body %}
            {% endblock %}

        </div>
    </div>
    <div class="footer">
        <div class="left_footer">
            Copyright &copy; to HRMS

        </div>
        <div class="right_footer">
            Devloped By Baghel
        </div>
    </div>
    
</body>
</html>